# click-recycle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/androidproject/: DB.java  MainActivity.java  cameraActivity.java  loginActivity.java  registerActivity.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: border.xml  oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
